{
  "name": "com.lunha-monkey-panel",
  "version": "0.0.2",
  "description": "Unity component \"Monkey Panel\". Controls the visibility of the RectTransform.",
  "displayName": "Lunha - Monkey Panel",
  "unity": "2021.3",
  "author": {
    "name": "Yurii Lunha",
    "email": "yurii.lunha.dev@gmail.com",
    "url": "https://github.com/yurii-lunha/com.lunha-monkey-panel"
  },
  "changelogUrl": "https://github.com/yurii-lunha/com.lunha-monkey-panel",
  "dependencies": {},
  "documentationUrl": "https://github.com/yurii-lunha/com.lunha-monkey-panel",
  "hideInEditor": true,
  "keywords": ["ui", "panel"],
  "license": "MIT",
  "licensesUrl": "https://mit-license.org/",
  "unityRelease": "30f1"
}
